<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhI-ws-ecw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera_Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Apu-Td-1d0">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-vN-avk">
                                <rect key="frame" x="157" y="776" width="100" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zlz-1V-Zsf"/>
                                </constraints>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyFilterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmV-r0-bxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Apu-Td-1d0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="7QI-v5-7Ue"/>
                            <constraint firstItem="Apu-Td-1d0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Uls-F6-hpj"/>
                            <constraint firstItem="XHN-vN-avk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aLX-Nl-7Vr"/>
                            <constraint firstItem="XHN-vN-avk" firstAttribute="top" secondItem="Apu-Td-1d0" secondAttribute="bottom" constant="16" id="uFD-4y-zpg"/>
                            <constraint firstItem="Apu-Td-1d0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yOI-6F-XRC"/>
                            <constraint firstItem="Apu-Td-1d0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zDw-on-Bed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="g8A-uS-Ez3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jSF-Re-b3Q">
                            <connections>
                                <segue destination="Vwo-Ww-7RY" kind="presentation" id="tQI-mv-uxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="Apu-Td-1d0" id="seV-Xw-lOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="8fp-Vr-wIf">
            <objects>
                <collectionViewController id="8Fj-DS-ZqH" customClass="PhotosCollectionViewController" customModule="Camera_Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UtH-SI-pKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L8u-r8-bT3">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="101"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cr5-7Y-rlR" customClass="PhotoCollectionViewCell" customModule="Camera_Filter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OWw-bM-xbF">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-uh-KBL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VDX-uh-KBL" secondAttribute="trailing" id="ClH-5G-ECx"/>
                                        <constraint firstItem="VDX-uh-KBL" firstAttribute="leading" secondItem="OWw-bM-xbF" secondAttribute="leading" id="QFP-8Q-F8D"/>
                                        <constraint firstItem="VDX-uh-KBL" firstAttribute="top" secondItem="OWw-bM-xbF" secondAttribute="top" id="QrH-NN-fkd"/>
                                        <constraint firstAttribute="bottom" secondItem="VDX-uh-KBL" secondAttribute="bottom" id="m7q-mS-77Z"/>
                                        <constraint firstItem="VDX-uh-KBL" firstAttribute="height" secondItem="OWw-bM-xbF" secondAttribute="height" id="wq7-Fu-yTs"/>
                                        <constraint firstItem="VDX-uh-KBL" firstAttribute="width" secondItem="OWw-bM-xbF" secondAttribute="width" id="zK1-V7-Tc4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="VDX-uh-KBL" id="uaR-tq-g9q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Fj-DS-ZqH" id="1qA-we-Cip"/>
                            <outlet property="delegate" destination="8Fj-DS-ZqH" id="Es6-WL-wEr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cAJ-4f-OQL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uy-dx-OSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qI-xR-90B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhI-ws-ecw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MbB-yk-waB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z4S-RT-12s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYt-ZC-OVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PwR-am-yGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vwo-Ww-7RY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tsj-cx-nOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Fj-DS-ZqH" kind="relationship" relationship="rootViewController" id="iBt-Si-6Yz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ci-fb-zf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
