<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rt-2X-S4u">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-XQ-uv8">
                                <rect key="frame" x="0.0" y="88" width="375" height="609"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-RF-uIE">
                                <rect key="frame" x="148.66666666666666" y="717" width="78" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxH-XQ-uv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ue-Nt-8TP"/>
                            <constraint firstItem="qxH-XQ-uv8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EGq-3Q-izz"/>
                            <constraint firstItem="f0x-RF-uIE" firstAttribute="top" secondItem="qxH-XQ-uv8" secondAttribute="bottom" constant="20" id="HmN-nD-ukw"/>
                            <constraint firstItem="qxH-XQ-uv8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="gJq-5q-4Ue"/>
                            <constraint firstItem="f0x-RF-uIE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hJO-nR-UBw"/>
                            <constraint firstItem="qxH-XQ-uv8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jbM-jG-iAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Filter" id="dt3-DB-VBF">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="FE8-Mh-iAh">
                            <connections>
                                <segue destination="hWQ-y0-kAf" kind="presentation" id="m5I-yR-HOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="126.38680659670166"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="Xpz-QV-1i2">
            <objects>
                <collectionViewController id="wNQ-er-SIV" customClass="PhotosCollectionViewController" customModule="PhotoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gsz-cE-ZJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vr1-bl-Eq7">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="estimatedItemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="yyD-NB-l1z" customClass="PhotoCollectionViewCell" customModule="PhotoFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WaU-Yq-eZC">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-LN-uSL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dKb-LN-uSL" firstAttribute="leading" secondItem="WaU-Yq-eZC" secondAttribute="leading" id="jnU-uX-ofK"/>
                                        <constraint firstAttribute="trailing" secondItem="dKb-LN-uSL" secondAttribute="trailing" id="ocE-5F-qrd"/>
                                        <constraint firstItem="dKb-LN-uSL" firstAttribute="top" secondItem="WaU-Yq-eZC" secondAttribute="top" id="w1o-Er-tdU"/>
                                        <constraint firstAttribute="bottom" secondItem="dKb-LN-uSL" secondAttribute="bottom" id="zOR-S4-ZXs"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="dKb-LN-uSL" id="7Nr-7I-PPY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wNQ-er-SIV" id="qzT-Py-Jfc"/>
                            <outlet property="delegate" destination="wNQ-er-SIV" id="ZTk-YI-d7C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dt0-N7-rEb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXy-yE-70P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lbv-3F-DMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rt-2X-S4u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oe1-io-u33">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2fF-U2-Hl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0me-2Z-1qJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dux-18-mrv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWQ-y0-kAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rU5-ic-yww"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXZ-Yr-ORc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNQ-er-SIV" kind="relationship" relationship="rootViewController" id="JIt-Am-C7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owv-jl-h1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
