<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Mm-6O-ze4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera_Filter___Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-mi-fXT">
                                <rect key="frame" x="0.0" y="104" width="414" height="627"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6C6-mi-fXT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="D7c-Pc-m9y"/>
                            <constraint firstItem="6C6-mi-fXT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="Dlf-I4-i2f"/>
                            <constraint firstItem="6C6-mi-fXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P0O-b0-6zI"/>
                            <constraint firstItem="6C6-mi-fXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xi2-Ah-8fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image View" id="Gog-Lk-P4E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XhW-QN-IRx">
                            <connections>
                                <segue destination="g3c-Pb-cJt" kind="presentation" id="W2h-b3-dGD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="6C6-mi-fXT" id="XbN-Lr-BpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="128.57142857142856"/>
        </scene>
        <!--Choose a picture...-->
        <scene sceneID="fcR-wG-03Q">
            <objects>
                <collectionViewController id="BKI-VF-Ewh" customClass="PhotosCollectionViewController" customModule="Camera_Filter___Recap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Iuw-PQ-tj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="beY-f6-YmU">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RtN-eg-veN" customClass="PhotoCollectionViewCell" customModule="Camera_Filter___Recap" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fb2-b6-51C">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q59-Na-nB3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q59-Na-nB3" firstAttribute="top" secondItem="Fb2-b6-51C" secondAttribute="top" id="3q6-EG-nHv"/>
                                        <constraint firstItem="Q59-Na-nB3" firstAttribute="leading" secondItem="Fb2-b6-51C" secondAttribute="leading" id="GPb-5g-UTG"/>
                                        <constraint firstItem="Q59-Na-nB3" firstAttribute="height" secondItem="Fb2-b6-51C" secondAttribute="height" id="GXm-rw-thG"/>
                                        <constraint firstItem="Q59-Na-nB3" firstAttribute="width" secondItem="Fb2-b6-51C" secondAttribute="width" id="PDx-Rh-TEO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="Q59-Na-nB3" id="fjy-92-QIU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BKI-VF-Ewh" id="Hlu-oS-SRb"/>
                            <outlet property="delegate" destination="BKI-VF-Ewh" id="U1J-1A-AyZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Choose a picture..." id="Cq4-QD-5b7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oca-Yp-7fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rb3-cX-zDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Mm-6O-ze4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x14-Pl-ufM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="baR-Xr-Tkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T0-GW-kf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UED-nd-nvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3c-Pb-cJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xj4-lH-ydr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKI-VF-Ewh" kind="relationship" relationship="rootViewController" id="dEP-oR-t6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64z-aJ-e4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
